{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.933757",
   "Default View_TopLeft":"-112,-203",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1670 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1670 -y 80 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 6 -x 1670 -y 220 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 6 -x 1670 -y 240 -defaultsOSRD
preplace port rgb_led -pg 1 -lvl 6 -x 1670 -y 360 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 6 -x 1670 -y 380 -defaultsOSRD
preplace port ja -pg 1 -lvl 6 -x 1670 -y 530 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 430 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1220 -y 220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 430 -y 480 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 1220 -y 360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 820 -y 220 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 430 -y 330 -defaultsOSRD
preplace inst PmodOLEDrgb_0 -pg 1 -lvl 4 -x 1220 -y 530 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1220 -y -50 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 5 -x 1510 -y -50 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 220 -10 640 -20 1030
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 230 230 630
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 650 -10 1040
preplace netloc sys_clock_1 1 0 2 NJ 490 N
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 660 0 1010J
preplace netloc axi_gpio_0_GPIO 1 4 2 NJ 210 1650
preplace netloc axi_gpio_0_GPIO2 1 4 2 NJ 230 1640
preplace netloc axi_gpio_1_GPIO 1 4 2 NJ 350 1650
preplace netloc axi_gpio_1_GPIO2 1 4 2 NJ 370 1640
preplace netloc processing_system7_0_DDR 1 2 4 630J 10 1060J 30 NJ 30 1650
preplace netloc processing_system7_0_FIXED_IO 1 2 4 670J 20 1050J 40 NJ 40 1640
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 670 80n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1020 180n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1000 200n
preplace netloc PmodOLEDrgb_0_PmodOLEDrgb_out 1 4 2 N 530 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 980 220n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 970 240n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 N -60
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 4 1 N -40
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 990 -70n
levelinfo -pg 1 0 120 430 820 1220 1510 1670
pagesize -pg 1 -db -bbox -sgen -120 -200 1880 1020
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"2",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
